ADDONS	AE D AO N Z
ALARM	AH L AA R M
ASSISTANT	AH S IH S T AH N T
AWAKEN	AH W EY K AH N
BACK	B AE K
BUZZ	B AH Z
CALIBRATE	K AE L AH B R EY T
CANCEL	K AE N S AH L
DATE	D EY T
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GOODNIGHT	G UH D N AY T
HALF	HH AE F
HOME	HH OW M
HOUR	AW ER
HOUR(2)	AW R
INTRODUCTION	IH N T R AH D AH K SH AH N
INTRODUCTION(2)	IH N T R OW D AH K SH AH N
LEFT	L EH F T
LIGHT	L AY T
MORNING	M AO R N IH NG
MUTE	M Y UW T
NINE	N AY N
OFF	AO F
ONE	W AH N
ONE(2)	HH W AH N
PAUSE	P AO Z
PLAY	P L EY
RESTART	R IY S T AA R T
RIGHT	R AY T
SELECT	S AH L EH K T
SET	S EH T
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SLEEP	S L IY P
STOP	S T AA P
TEN	T EH N
THIRTEEN	TH ER T IY N
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWELVE	T W EH L V
TWO	T UW
UNDO	AH N D UW
UNMUTE	AH N M Y UW T
UP	AH P
