LtoS pronounce: verbosity is 1
ADDONS - Morpheme: ADD ON S 
ALARM - Main 
ASSISTANT - Main 
AWAKEN - Main 
BACK - Main 
CALIBRATE - Main 
CANCEL - Main 
DOWN - Main 
EIGHT - Main 
EIGHTEEN - Main 
ELEVEN - Main 
FIFTEEN - Main 
FIVE - Main 
FOUR - Main 
FOURTEEN - Main 
GO - Main 
GOOD - Main 
GOODNIGHT - Main 
HALF - Main 
HOME - Main 
HOUR - Main 
LEFT - Main 
LIGHT - Main 
MORNING - Main 
MUTE - Main 
NINE - Main 
ONE - Main 
PAUSE - Main 
PLAY - Main 
RESTART - Main 
RIGHT - Main 
SELECT - Main 
SET - Main 
SETTINGS - Main 
SEVEN - Main 
SEVENTEEN - Main 
SIX - Main 
SIXTEEN - Main 
SLEEP - Main 
STOP - Main 
TEN - Main 
THIRTEEN - Main 
THREE - Main 
TO - Main 
TWELVE - Main 
TWO - Main 
UNMUTE - Morpheme: UN MUTE 
UP - Main 

