<s> AWAKEN </s>
<s> SLEEP </s>
<s> CALIBRATE </s>
<s> ASSISTANT </s>
<s> SET ALARM </s>
<s> CANCEL ALARM </s>
<s> LIGHT ONE </s>
<s> LIGHT TWO </s>
<s> LIGHT THREE </s>
<s> LIGHT FOUR </s>
<s> LIGHT FIVE </s>
<s> LIGHT SIX </s>
<s> LIGHT SEVEN </s>
<s> LIGHT EIGHT </s>
<s> LIGHT NINE </s>
<s> LIGHT TEN </s>
<s> LIGHT ELEVEN </s>
<s> LIGHT TWELVE </s>
<s> LIGHT THIRTEEN </s>
<s> LIGHT FOURTEEN </s>
<s> LIGHT FIFTEEN </s>
<s> LIGHT SIXTEEN </s>
<s> LIGHT SEVENTEEN </s>
<s> LIGHT EIGHTEEN </s>
<s> HOUR </s>
<s> HALF HOUR </s>
<s> PAUSE </s>
<s> PLAY </s>
<s> STOP </s>
<s> MUTE </s>
<s> UNMUTE </s>
<s> GO BACK </s>
<s> GO TO SETTINGS </s>
<s> GO TO HOME </s>
<s> GO TO ADDONS </s>
<s> SELECT </s>
<s> RIGHT </s>
<s> LEFT </s>
<s> UP </s>
<s> DOWN </s>
<s> GOODNIGHT </s>
<s> GOOD MORNING </s>
<s> RESTART </s>
