ALARM - Main 
AWAKEN - Main 
BUZZ - Main 
CALIBRATE - Main 
CANCEL - Main 
DATE - Main 
DOWN - Main 
EIGHT - Main 
EIGHTEEN - Main 
ELEVEN - Main 
FIFTEEN - Main 
FIVE - Main 
FOUR - Main 
FOURTEEN - Main 
GOOD - Main 
GOODNIGHT - Main 
HALF - Main 
HOUR - Main 
LtoS pronounce: verbosity is 1
HULU - By LtoS rules
INTRODUCTION - Main 
LEFT - Main 
LIGHT - Main 
MORNING - Main 
MUSIC - Main 
MUTE - Main 
NETFLIX - By LtoS rules
NINE - Main 
OFF - Main 
ON - Main 
ONE - Main 
OPEN - Main 
PAUSE - Main 
PLAY - Main 
RESTART - Main 
RIGHT - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SIX - Main 
SIXTEEN - Main 
SLEEP - Main 
STOP - Main 
TEN - Main 
THIRTEEN - Main 
THREE - Main 
TIME - Main 
TWELVE - Main 
TWO - Main 
T. - Main [base] 
V. - Main [base] 
UNDO - Main 
UNMUTE - Morpheme: UN MUTE 
UP - Main 
VOLUME - Main 
YOUTUBE - Main 

