ALARM	AH L AA R M
AWAKEN	AH W EY K AH N
BUZZ	B AH Z
CALIBRATE	K AE L AH B R EY T
CANCEL	K AE N S AH L
DATE	D EY T
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
GOOD	G UH D
GOOD(2)	G IH D
GOODNIGHT	G UH D N AY T
HALF	HH AE F
HOUR	AW ER
HOUR(2)	AW R
HULU	HH Y UW L UW
INTRODUCTION	IH N T R AH D AH K SH AH N
INTRODUCTION(2)	IH N T R OW D AH K SH AH N
LEFT	L EH F T
LIGHT	L AY T
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
NETFLIX	N EH T L AH K S
NINE	N AY N
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PAUSE	P AO Z
PLAY	P L EY
RESTART	R IY S T AA R T
RIGHT	R AY T
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SLEEP	S L IY P
STOP	S T AA P
TEN	T EH N
THIRTEEN	TH ER T IY N
THREE	TH R IY
TIME	T AY M
TWELVE	T W EH L V
TWO	T UW
T_V	T IY V IY
UNDO	AH N D UW
UNMUTE	AH N M Y UW T
UP	AH P
VOLUME	V AA L Y UW M
YOUTUBE	Y UW T UW B
