<s> INTRODUCTION </s>
<s> UNDO </s>
<s> TIME </s>
<s> DATE </s>
<s> BUZZ OFF </s>
<s> AWAKEN </s>
<s> SLEEP </s>
<s> CALIBRATE </s>
<s> SET ALARM </s>
<s> CANCEL ALARM </s>
<s> LIGHT ONE </s>
<s> LIGHT TWO </s>
<s> LIGHT THREE </s>
<s> LIGHT FOUR </s>
<s> LIGHT FIVE </s>
<s> LIGHT SIX </s>
<s> LIGHT SEVEN </s>
<s> LIGHT EIGHT </s>
<s> LIGHT NINE </s>
<s> LIGHT TEN </s>
<s> LIGHT ELEVEN </s>
<s> LIGHT TWELVE </s>
<s> LIGHT THIRTEEN </s>
<s> LIGHT FOURTEEN </s>
<s> LIGHT FIFTEEN </s>
<s> LIGHT SIXTEEN </s>
<s> LIGHT SEVENTEEN </s>
<s> LIGHT EIGHTEEN </s>
<s> T_V OFF </s>
<s> T_V ON </s>
<s> OPEN NETFLIX </s>
<s> OPEN HULU </s>
<s> OPEN YOUTUBE </s>
<s> PLAY MUSIC </s>
<s> HOUR </s>
<s> HALF HOUR </s>
<s> PAUSE </s>
<s> PLAY </s>
<s> STOP </s>
<s> MUTE </s>
<s> UNMUTE </s>
<s> RIGHT </s>
<s> LEFT </s>
<s> UP </s>
<s> DOWN </s>
<s> GOODNIGHT </s>
<s> GOOD MORNING </s>
<s> RESTART </s>
<s> VOLUME UP </s>
<s> VOLUME DOWN </s>
