FSG_BEGIN <commands.action1>
NUM_STATES 4
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 LIGHT
TRANSITION 1 2 1.000000 ONE
TRANSITION 1 2 1.000000 TWO
TRANSITION 1 2 1.000000 THREE
TRANSITION 1 2 1.000000 FOUR
TRANSITION 1 2 1.000000 FIVE
TRANSITION 1 2 1.000000 SIX
TRANSITION 1 2 1.000000 SEVEN
TRANSITION 1 2 1.000000 EIGHT
TRANSITION 1 3 1.000000 ONE
TRANSITION 1 3 1.000000 TWO
TRANSITION 1 3 1.000000 THREE
TRANSITION 1 3 1.000000 FOUR
TRANSITION 1 3 1.000000 FIVE
TRANSITION 1 3 1.000000 SIX
TRANSITION 1 3 1.000000 SEVEN
TRANSITION 1 3 1.000000 EIGHT
TRANSITION 3 1 1.000000 
FSG_END
